; 設定最大內存限制
memory_limit = 256M

; 最大上傳文件大小
upload_max_filesize = 8M

; POST 數據的最大值（與文件上傳相關）
post_max_size = 8M

; 設定最大執行時間
max_execution_time = 60

; 最大輸入變量數量
max_input_vars = 1500

; 設置默認時區
date.timezone = UTC

; 開啟顯示錯誤，適合 dev
;display_errors = On
;display_startup_errors = On
;error_reporting = E_ALL

; 關閉顯示錯誤，適合 prod
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; 開啟OPcache擴展，加速 PHP 性能
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
