FROM php:8.3-fpm-alpine

RUN apk add --no-cache \
    libpng-dev \
    libjpeg-turbo-dev \
    libwebp-dev \
    libxpm-dev \
    freetype-dev \
    libzip-dev \
    oniguruma-dev \
    curl \
    && docker-php-ext-install pdo pdo_mysql mysqli mbstring zip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp

# 設置工作目錄
WORKDIR /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Copy deploy.ini
COPY ./docker/php/local.ini /usr/local/etc/php/conf.d/local.ini
COPY ./docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf