server {
    listen 80;
    server_name php-quick-wordpress.io;
    client_max_body_size 50M;
    index index.php index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #
    location ~* \.(css|js|ico|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
        expires 1d;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
